#%RAML 1.0 Library

types:


  contactxprequesttype:
    type : object
    properties : 
      Identification :
        type : contactobj
        displayName : elements of contact
        required : true
      
  contactobj:
      type : object
      properties:
        FirstName: 
          type : string
          displayName : first name        
        LastName: 
          type : string
          displayName : last name               
        DOB: 
          type : string
          displayName : dob 
        Gender: 
          type : string
          displayName : gender 
        Title: 
          type : string
          displayName : title                    